spring.application.name=career_project
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
excelFilePath=D:\\1-a.career\\3.tool\\minout.xlsx